# AutoProcess

./: AutoProcess.sln  README.md
AutoProcess.BusinessObjects/: AutoProcess.BusinessObjects.csproj
AutoProcess.BusinessObjects/Models/: ProcessResult.cs
AutoProcess.Contracts/: AutoProcess.Contracts.csproj
AutoProcess.Contracts/BusinessObjects/Models/: IProcessResult.cs
AutoProcess.Contracts/Core/Verifiers/: IArgumentValidator.cs
AutoProcess.Contracts/Managers/Processes/: IProcessAgent.cs
AutoProcess.Contracts/Services/Loggers/: IAppLogger.cs
AutoProcess.Managers/: AutoProcess.Managers.csproj
AutoProcess.Shared/: AutoProcess.Shared.csproj
AutoProcess.Shared/Constants/: Codes.cs
AutoProcess.Shared/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
AutoProcess.Tests/: AutoProcess.Tests.csproj  TestSetup.cs
AutoProcess.Tests/AutoProcess.Managers.Tests/: AutoProcess_Managers_Test.cs
AutoProcess.Tests/Files/: log4net.config
