<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoProcess.Contracts\AutoProcess.Contracts.csproj" />
    <ProjectReference Include="..\AutoProcess.Shared\AutoProcess.Shared.csproj" />
  </ItemGroup>

</Project>
